{
  "name": "mystery-word",
  "version": "1.0.0",
  "description": "User guesses letter by letter to reveal a mystery word. Have fun!",
  "main": "newindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node newindex.js"
  },
  "keywords": [
    "mystery",
    "word"
  ],
  "author": "C. Keller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mustache-express": "^1.2.4"
  }
}
